<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iJR-7w-jy7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Repository View Controller-->
        <scene sceneID="bSn-26-dgZ">
            <objects>
                <viewController id="oOu-HV-QiB" customClass="RepositoryViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEs-fx-vKp"/>
                        <viewControllerLayoutGuide type="bottom" id="5zl-x5-1Bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfB-kp-lI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-0D-pOU">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sRK-HF-Wh0">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Repos" rowHeight="55" id="sYu-bo-gBQ" customClass="RepoCell" customModule="GitHubClient" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYu-bo-gBQ" id="trJ-vQ-cEM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-EE-SQS">
                                                    <rect key="frame" x="8" y="6" width="147.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-ep-gca">
                                                    <rect key="frame" x="8" y="30" width="26.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpy-ep-gca" firstAttribute="top" secondItem="trJ-vQ-cEM" secondAttribute="topMargin" constant="22" id="45v-0v-nsr"/>
                                                <constraint firstItem="gVP-EE-SQS" firstAttribute="leading" secondItem="trJ-vQ-cEM" secondAttribute="leadingMargin" id="6nS-qL-kfn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kpy-ep-gca" secondAttribute="bottom" constant="0.5" id="AMt-1b-h7D"/>
                                                <constraint firstItem="gVP-EE-SQS" firstAttribute="top" secondItem="trJ-vQ-cEM" secondAttribute="topMargin" constant="-2" id="Inw-pd-4pQ"/>
                                                <constraint firstItem="kpy-ep-gca" firstAttribute="leading" secondItem="trJ-vQ-cEM" secondAttribute="leadingMargin" id="Kiz-Nu-xIg"/>
                                                <constraint firstItem="kpy-ep-gca" firstAttribute="leading" secondItem="gVP-EE-SQS" secondAttribute="trailing" constant="-147.5" id="NcX-ju-Z0f"/>
                                                <constraint firstItem="gVP-EE-SQS" firstAttribute="leading" secondItem="trJ-vQ-cEM" secondAttribute="leadingMargin" id="TDH-IH-ko7"/>
                                                <constraint firstItem="gVP-EE-SQS" firstAttribute="top" secondItem="trJ-vQ-cEM" secondAttribute="topMargin" constant="-2" id="Xx9-gE-BEM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kpy-ep-gca" secondAttribute="bottom" constant="0.5" id="c4A-GH-LPZ"/>
                                                <constraint firstItem="kpy-ep-gca" firstAttribute="top" secondItem="gVP-EE-SQS" secondAttribute="bottom" constant="6" id="wfa-GW-e3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="gVP-EE-SQS" id="rx0-Ap-MHf"/>
                                            <outlet property="urlLabel" destination="kpy-ep-gca" id="41U-Yd-zKE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HY1-0D-pOU" firstAttribute="leading" secondItem="nfB-kp-lI8" secondAttribute="leadingMargin" constant="-16" id="0Gk-wL-xmI"/>
                            <constraint firstItem="5zl-x5-1Bg" firstAttribute="top" secondItem="sRK-HF-Wh0" secondAttribute="bottom" id="0OI-K3-uJ0"/>
                            <constraint firstItem="HY1-0D-pOU" firstAttribute="top" secondItem="mEs-fx-vKp" secondAttribute="bottom" id="3Kc-Kk-Y7T"/>
                            <constraint firstItem="sRK-HF-Wh0" firstAttribute="top" secondItem="HY1-0D-pOU" secondAttribute="bottom" id="OXM-3g-4YU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HY1-0D-pOU" secondAttribute="trailing" constant="-16" id="Ynj-IA-TaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRK-HF-Wh0" secondAttribute="trailing" constant="-16" id="pY6-iH-14G"/>
                            <constraint firstItem="sRK-HF-Wh0" firstAttribute="leading" secondItem="nfB-kp-lI8" secondAttribute="leadingMargin" constant="-16" id="rnK-Yq-jpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="HY1-0D-pOU" id="lj6-0g-jp1"/>
                        <outlet property="tableView" destination="sRK-HF-Wh0" id="jJM-9Q-kin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ap-lb-JD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="297"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="auf-e5-FwS">
            <objects>
                <viewController id="59F-8A-bvA" customClass="UsersViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fno-jU-717"/>
                        <viewControllerLayoutGuide type="bottom" id="GMw-Sy-xrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygi-uy-fIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WMD-Yk-U8G">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-Iv-GBd">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eKx-f7-Ogq">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="ayw-If-39j" customClass="AvatarCell" customModule="GitHubClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEA-e2-p3a">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="NEA-e2-p3a" id="Pip-Ey-mDM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yei-Iv-GBd" secondAttribute="trailing" constant="-16" id="Kl2-a6-cLe"/>
                            <constraint firstItem="GMw-Sy-xrh" firstAttribute="top" secondItem="Yei-Iv-GBd" secondAttribute="bottom" id="Nxd-lf-IjP"/>
                            <constraint firstItem="Yei-Iv-GBd" firstAttribute="leading" secondItem="ygi-uy-fIH" secondAttribute="leadingMargin" constant="-16" id="Ym1-fz-pDl"/>
                            <constraint firstItem="WMD-Yk-U8G" firstAttribute="top" secondItem="Fno-jU-717" secondAttribute="bottom" id="bIN-Ku-B6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WMD-Yk-U8G" secondAttribute="trailing" constant="-16" id="nOW-wX-Fq8"/>
                            <constraint firstItem="Yei-Iv-GBd" firstAttribute="top" secondItem="WMD-Yk-U8G" secondAttribute="bottom" id="qao-qc-oqh"/>
                            <constraint firstItem="WMD-Yk-U8G" firstAttribute="leading" secondItem="ygi-uy-fIH" secondAttribute="leadingMargin" constant="-16" id="so1-6f-Smr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Yei-Iv-GBd" id="dLW-Fd-fGR"/>
                        <outlet property="searchBar" destination="WMD-Yk-U8G" id="afc-ko-fRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhb-Vj-lPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="811"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="act-Zd-jNb">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="rcD-UT-jMw" customClass="MenuTableViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7RQ-Ud-nHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="SEARCH" id="c8E-mA-ZQI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="c2n-Yg-5O7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2n-Yg-5O7" id="a6t-6x-st5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YU9-Bk-Urd">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QJp-b5-8aw"/>
                                                        <constraint firstAttribute="width" constant="60" id="WTZ-cB-Z72"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6k-fU-2X1">
                                                    <rect key="frame" x="82" y="29" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6k-fU-2X1" firstAttribute="leading" secondItem="YU9-Bk-Urd" secondAttribute="trailing" constant="14" id="4W9-zJ-vAv"/>
                                                <constraint firstAttribute="centerY" secondItem="YU9-Bk-Urd" secondAttribute="centerY" id="7xL-In-bkT"/>
                                                <constraint firstAttribute="centerY" secondItem="m6k-fU-2X1" secondAttribute="centerY" id="Mz4-Wb-3br"/>
                                                <constraint firstItem="YU9-Bk-Urd" firstAttribute="leading" secondItem="a6t-6x-st5" secondAttribute="leadingMargin" id="T1n-es-72U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oOu-HV-QiB" kind="show" identifier="ShowSearch" id="phI-vM-ab9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="S3W-qK-osp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3W-qK-osp" id="Dbe-Sc-uLd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDB-mZ-Loa">
                                                    <rect key="frame" x="8" y="9" width="60" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="EnA-Yj-Jqx"/>
                                                        <constraint firstAttribute="height" constant="60" id="hV6-yU-IjK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-AR-xJ0">
                                                    <rect key="frame" x="82" y="28" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0eX-AR-xJ0" firstAttribute="leading" secondItem="oDB-mZ-Loa" secondAttribute="trailing" constant="14" id="53d-bs-rF1"/>
                                                <constraint firstAttribute="centerY" secondItem="oDB-mZ-Loa" secondAttribute="centerY" id="60K-CE-P31"/>
                                                <constraint firstItem="oDB-mZ-Loa" firstAttribute="centerY" secondItem="0eX-AR-xJ0" secondAttribute="centerY" id="9aN-0X-DUU"/>
                                                <constraint firstItem="oDB-mZ-Loa" firstAttribute="leading" secondItem="Dbe-Sc-uLd" secondAttribute="leadingMargin" id="zua-mz-epj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="59F-8A-bvA" kind="show" identifier="ShowUsers" id="esK-hz-9qK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USER" id="A2M-q5-P2b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="TBQ-M4-z70">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBQ-M4-z70" id="A66-80-fFg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-2I-4zq">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.55609633749999998" green="0.28727828599999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Dya-qf-YnP"/>
                                                        <constraint firstAttribute="width" constant="60" id="TAS-Dr-fqS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-5Y-rZE">
                                                    <rect key="frame" x="82" y="29" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cQo-2I-4zq" secondAttribute="centerY" id="9p6-SK-fNi"/>
                                                <constraint firstItem="6g1-5Y-rZE" firstAttribute="leading" secondItem="cQo-2I-4zq" secondAttribute="trailing" constant="14" id="HHv-eD-sCg"/>
                                                <constraint firstItem="cQo-2I-4zq" firstAttribute="leading" secondItem="A66-80-fFg" secondAttribute="leadingMargin" id="L5Q-85-bQn"/>
                                                <constraint firstAttribute="centerY" secondItem="6g1-5Y-rZE" secondAttribute="centerY" id="UVp-x9-Wjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="qk5-7L-p52">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qk5-7L-p52" id="GbA-Kf-2p9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-aN-1Rf">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.55609633749999998" green="0.28727828599999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="IEA-XR-ayB"/>
                                                        <constraint firstAttribute="width" constant="60" id="ng1-JX-iPe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPb-LQ-F7K">
                                                    <rect key="frame" x="82" y="29" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vHJ-aN-1Rf" firstAttribute="leading" secondItem="GbA-Kf-2p9" secondAttribute="leadingMargin" id="Uz6-7t-9f4"/>
                                                <constraint firstAttribute="centerY" secondItem="vHJ-aN-1Rf" secondAttribute="centerY" id="ZLp-ic-8Jy"/>
                                                <constraint firstAttribute="centerY" secondItem="KPb-LQ-F7K" secondAttribute="centerY" id="ccY-vK-cZT"/>
                                                <constraint firstItem="KPb-LQ-F7K" firstAttribute="leading" secondItem="vHJ-aN-1Rf" secondAttribute="trailing" constant="14" id="fK3-Uw-0wH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rcD-UT-jMw" id="BUa-9B-ad3"/>
                            <outlet property="delegate" destination="rcD-UT-jMw" id="EkP-ii-e3r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y1i-hk-vA6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJX-8l-l9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Akp-rM-30v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJR-7w-jy7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UV8-E4-x3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rcD-UT-jMw" kind="relationship" relationship="rootViewController" id="q1b-o8-gyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzd-Vv-YcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="958"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Rp-1x-AK0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1aM-3q-KDN" customClass="LoginViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X13-9N-6Ir"/>
                        <viewControllerLayoutGuide type="bottom" id="KOp-iR-CUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngt-F7-ZGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-vj-fAk">
                                <rect key="frame" x="254" y="285" width="92" height="30"/>
                                <state key="normal" title="Login Please!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="1aM-3q-KDN" eventType="touchUpInside" id="A39-XX-J0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zpt-vj-fAk" secondAttribute="centerX" id="f0L-gD-GSM"/>
                            <constraint firstAttribute="centerY" secondItem="zpt-vj-fAk" secondAttribute="centerY" id="gMk-Oz-MJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iJR-7w-jy7" kind="presentation" identifier="PresentMenu" id="tF9-Kv-kMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awl-D6-isQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="187"/>
        </scene>
    </scenes>
</document>
